⁰6 num cunonotofflcus.

meh. orationes memmii. ' tammum.
383. xxvl.. 02 saturnini consulatu .................. xvl.

Ι xxvu. Ad Theodosium. cim praefectus urbis Cou-
33 ’ stant. ab eo creatus esset ............. xvll.
4' ι ΧΧῊΙΙ. venedis praerogativam uenatu.........ffl.. ΧΧΧΙ.
xxlx.. De praefecturfi ........ , ................ xXX1V,ed.ninss

” ΤΙιροιΜιιψ. XXX... De amicitia ........................... XXll.

384. xxm. . De imperat. Theodosii audiendi cupiditate, .. xvlll.
385. 11111.. ὓεοΙοωειιῑὶἐ imperat, Theodosii ........... XIX.
111111. Fragmontum. incerti temporis.. .. . ... . . . . . xxxm.

 

