INDEX CllllONOLOGlCllS

oaottttt NOVO ntsrosr'rtJS.

(lla. Orationes Themistir. Edit. llardoirr.
l ...... Agricultura lana ...................... xllx.
ἕξεις ll. Moderattatfectua ..................... xxxtt,
4 lll ..... Non loca aed laoniinea debere attendi ....... xxvtt.
,. , .. Hortatoria, ad Nicomedienaea ............. XXlV.
Ad eam, a quo erat. ut er ternpore diceret. XXV.
rogator ...........................
De humanitate et clamantia imper. Constantii. l.
Oratio Constantii de Themiatlo ...........
Gratiarum aetio ad imperatorem .......... ll.
.. .. Oratio in legatione ad conantium, pro orbe
Constantinopoli .......... , ........... lll.
De eodem Constantio victore ............. lv.
consularia. ad Jovianum imperatorem ,,,,,, V.
De fratrom Valentiniani et Valentia concordii
erlaudibua ......................... lll.
advolantem Procopii tyranni viatorem... . Vll.
., . . Qoinqoennalia ......................... vttt.
Adhortatoria, ad Valentinianomjnniorem... lx.
. . . . lle pace Gotlria data ....... . . ........... ll.
Decennalia ........................... lll.
lnpatrisaui, Brigianii, obitum...........,. xx. ·
.. Amatoria, ad Gratianum imperatorem ...... lllll.
Dicta io legatione ad Theodosium. ........ XlV.
. . .. De regii virtute ....................... XV.
.. Explorator aive plriloaophua.,. ........... Xlll.

P⁰3⁸²8³l l llllll.. Apologia quai sophiptam ae eoae negat ....... xxttt.
Thegd⁰s¹ lllllll... ild eoa qui o'rat. lllllll rnale interpretati orarit. xxix,
imper, llllltl... llo oratione rhetorio ar. philoaopltl ......... xval

¹ xxv... eromodo dicere debeat philoaoplroa ....... xxvt
ι a·
:t

 

